# pre-tring-save

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/versec/versecko/: AppContext.kt
app/src/main/java/com/versec/versecko/data/datasource/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/versec/versecko/data/entity/: UserEntity.kt
app/src/main/java/com/versec/versecko/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/versec/versecko/data/room/: AppDatabase.kt  UserEntityDAO.kt
app/src/main/java/com/versec/versecko/view/: MainScreenActivity.kt  UserTestActivity.kt
app/src/main/java/com/versec/versecko/view/di/: GetUserUseCaseModule.kt  TestModule.kt
app/src/main/java/com/versec/versecko/view/signup/: EntryActivity.kt  SignInActivity.kt
app/src/main/java/com/versec/versecko/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_entry.xml  activity_main_screen.xml  activity_sign_in.xml
domain/src/main/java/com/versec/domain/model/: UserModel.kt
domain/src/main/java/com/versec/domain/repository/: UserRepository.kt
domain/src/main/java/com/versec/domain/usecases/: GetUserUseCase.kt  InsertUserUseCase.kt
